# firebasetest

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tk/firebasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk/firebasetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tk/firebasetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
