<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tk.firebasetest.MainActivity">


    <EditText
        android:id="@+id/edtData"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnWrite"
        android:layout_width="wrap_content"
        android:text="写入"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:text="读取"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:text="登录"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:text="退出"
        android:layout_height="wrap_content" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/advTest"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize ="BANNER"
        ads:adUnitId = "ca-app-pub-3940256099942544/6300978111"
        ></com.google.android.gms.ads.AdView>
    <Button
        android:id="@+id/btnFileStoreSave"
        android:layout_width="wrap_content"
        android:text="FileStoreSave"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnFileStoreRead"
        android:layout_width="wrap_content"
        android:text="FileStoreRead"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnStorageSave"
        android:layout_width="wrap_content"
        android:text="StorageSave"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnStorageLoad"
        android:layout_width="wrap_content"
        android:text="StorageLoad"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imgSave"
        android:layout_width="80dp"
        android:background="@mipmap/ic_launcher"
        android:layout_height="80dp" />
    <LinearLayout
        android:id="@+id/linFacebookAd"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"></LinearLayout>
</LinearLayout>
